<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
</head>

<body>
  <?php include 'header.php' ?>
  <main>
    <section>
      <form>
        <fieldset>
          <label>Nome:</label>
          <input type="text" name="italo ferreira" id="Nome" class="input-padrao" required
            placeholder="Ex: Italo Ferreira">
          <label class="text-white">Data:</label>
          <input type="date" name="data" id="data">
          <label class="text-white">Telefone: </label>
          <input type="tel" name="telefone" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
          <label class="text-white">E-mail:</label>
          <input type="email" name="email" id="email" class="input-padrao" required
            placeholder="Ex:nomeexemplo@gmail.com">
          <button type="button" class="btn btn-dark text-white ">Enviar</button>
        </fieldset>
      </form>
    </section>
    <section class="col teste">
      <h6>kakak</h6>
      <p><i class=" bi bi-facebook p-1"></i></p>
      <hr>
      <p><i class=" bi bi-instagram p-1"></i></p>
      <hr>
      <p><i class=" bi bi-twitter p-1"></i></p>
      <hr>
      <p><i class=" bi bi-envelope p-1"></i></p>
      <hr>
      <p><i class=" bi bi-geo-alt p-1"></i></p>
    </section>
  </main>





  <?php include 'footer.php' ?>
  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>