<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <!-- <?php include 'header.php' ?> -->

    <main>
      <section class="01">
        <h1>Carandiru</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/BdLvrNz9tUk"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/aclamados/carandiru/carandiru.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/aclamados/carandiru/logo_mmc.png"
              alt=""
            />
          </figure>
          <p>
            Na visão do famoso médico Drauzio Varella, Carandiru é uma super
            produção nacional que conta a história dos detentos daquele que já
            foi um dos presídios mais famosos do país. O filme aborda uma série
            de contos, baseados em relatos dos próprios detentos em consultas
            dentro da instituição penal.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/carandiru/wagner-moura.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/carandiru/caio-blat.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/carandiru/rodrigo-santoro.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/carandiru/luiz-carlos.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            O filme de ação também aborda a trágica rebelião dos presos que
            culminou na morte de mais 111 detentos pelas forças policiais que
            invadiram o local. Segundo relatos, muitos foram assassinados
            covardemente, mesmo rendidos ou sob custódio dos agentes da lei.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/aclamados/carandiru/carandiru6.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/aclamados/carandiru/hector-produtor.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>

      <section class="02">
        <h1>O Auto da Compadecida</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/XPuMu_ENzlg"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/o-auto-da-compadecida.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/banner1-o-auto-da-compadecida-1.jpg"
              alt=""
            />
          </figure>
          <p>
            O Auto da Compadecida é um filme brasileiro de comédia dramática,
            lançado em 2000, dirigido por Guel Arraes, com roteiro de Adriana
            Falcão, João Falcão e do próprio Arraes, e baseado na peça teatral
            Auto da Compadecida de 1955 de Ariano Suassuna
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/matheus-nachtergaele.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/selton-mello.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/virginia-cavendish.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/denise-1.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            Durante o Grande Prêmio do Cinema Brasileiro, evento criado pelo
            Ministério da Cultura, o filme recebeu as premiações de melhor
            diretor, melhor roteiro, melhor lançamento e melhor ator. Foi visto
            por mais de dois milhões de espectadores, sendo o filme brasileiro
            de maior bilheteria de 2000.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/novela/nova-identidade-visual-globo.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/aclamados/o-auto-da-compadecida/guel-arraes-produtor.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <!-- <?php include 'footer.php' ?> -->
    <!-- Fim da Home -->
    <!-- <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script> -->
  </body>
</html>
