<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section class="01">
        <h1>Cinderela Baiana</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/aHzmKddp9fo"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/rejeitados/cinderela-baiana/cinderela_baiana.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/rejeitados/cinderela-baiana/cinderela_baiana_.jpg"
              alt=""
            />
          </figure>
          <p>
            Cinderela Baiana é um filme de comédia musical brasileiro de 1998,
            dirigido por Conrado Sanchez e produzido por Antonio Polo Galante. O
            filme é uma biografia ficcional da ex-dançarina do É o Tchan! Carla
            Perez, sendo sua estreia no cinema.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/cinderela-baiana/carla_perez1.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/cinderela-baiana/lazaro-ramos.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/cinderela-baiana/perry-salles.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/cinderela-baiana/lucci-ferreira.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            Segundo a Agência Nacional do Cinema (Ancine), Cinderela Baiana teve
            um público de 32 mil pessoas e uma receita de 180 mil reais. A
            recepção crítica na época do lançamento do filme foi negativa. Joana
            Rodrigues, para o jornal O Pioneiro, no dia do lançamento, disse:
            "Considerar Cinderela Baiana um filme é pedir demais. [...]
            Incompetência é palavra de ordem de Cinderela Baiana".
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/rejeitados/cinderela-baiana/antonio-polo-producao.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/rejeitados/cinderela-baiana/conrado-sanchez-produtor.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>

      <section class="02">
        <h1>Os Trombadinhas</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/VJ8Vqr4B37A"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/rejeitados/os-trombadinhas/os-trombadinhas.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/rejeitados/os-trombadinhas/transferir.jpg"
              alt=""
            />
          </figure>
          <p>
            Em São Paulo, um empresário quer reabilitar as crianças de rua,
            chamadas de "trombadinhas", através de um projeto social. Depois de
            ser desencorajado pela própria polícia, busca a ajuda do treinador
            do time juvenil do Santos Futebol Clube.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/os-trombadinhas/pele_vacinado.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/os-trombadinhas/francisco-di-franco.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/os-trombadinhas/paulo-villaca.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/filmes/rejeitados/os-trombadinhas/ana-maria.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            Colocar o Pelé, o homem que tem mais de mil gols no currículo, como
            um paladino apto para combater o crime, essa é a ideia central do
            longa-metragem Os Trombadinhas, uma equivocada pérola do cinema
            nacional que atira para todos os lados, mas não acerta em nenhum.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/filmes/rejeitados/os-trombadinhas/os-trombadinhas-capa.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/filmes/rejeitados/os-trombadinhas/anselmo-duarte-produtor.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?> -->
    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
