<footer>
    <div id="color" class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

        <section>
          <h3 class="color_fonte mt-4">Mapa do site</h3>
          <nav>
            <ul>
              <li><a href="informacao_geeks.html">GEEKS</a></li>
              <li><a href="serie_1.html">SERIES E TV</a></li>
              <li><a href="filmes_1.html">FILMES</a></li>
              <li><a href="noticias_1.html">NOTICIAS</a></li>
              <li><a href="normas_de_uso.html">NORMAS DE USO</a></li>
              <li><a href="contatos.html">CONTATO</a></li>
              <li><a href="quem_somos_Erick.html">QUEM SOMOS</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <img class="mx-auto" id="logo_footer" src="files/img/logo/teste.png" alt="">
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <ul class="social_icons">
          <li><a class="mx-auto" href="#"><i class="bi bi-facebook" aria-hidden="true"></i></a></li>
          <li><a class="mx-auto" href="#"><i class="bi bi-instagram" aria-hidden="true"></i></a></li>
          <li><a class="mx-auto" href="#"><i class="bi bi-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <small>© Copyright - Todos os direitos reservados a Fatec São Roque</small>
    </div>
  </footer>