<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>

  <section class="container-fluid cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">CINEMA</h1>
    </div>
    <div class="cor-e-espacamento row p-md-4">
      <!-- <div class="row">
        <div class="col-sm-12 col-md-12 menu_geek_hqs ">
          <div class="row">
            <nav>
              <ul>
                <li><a class="col-4" href="geeks_cinema.php">CINEMA</a></li>
                <li><a class="col-4" href="geeks_hqs.php">HQs</a></li>
                <li><a class="col-4" href="geeks_cosplay.php">GALERIA</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="cor-e-espacamento row p-md-4">
        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.youtube.com/watch?v=rLG_2LQ1isk" target="_blank"><img class="img-fluid"
              src="files/img/geeks-cinema/UmaHistóriaDeAmorEFúria2.png" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="https://www.youtube.com/watch?v=rLG_2LQ1isk">
            <h2>Uma História de Amor e Fúria </h2>
          </a>
          <p class="secondary-color">Realizada em: 05/04/2013</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.youtube.com/watch?v=4wIxM_qk80A" target="_blank"><img class="img-fluid"
              src="files/img/geeks-cinema/Até_que_a_Sbórnia_Nos_Separe2.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="https://www.youtube.com/watch?v=4wIxM_qk80A" target="_blank">
            <h2>Até que a Sbórnia
              nos Separe</h2>
          </a>
          <p class="secondary-color">Realizada em: 06/12/2013</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.youtube.com/watch?v=l7x8oi_1GBo" target="_blank"><img class="img-fluid"
              src="files/img/geeks-cinema/O_menino_e_o_mundo2.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="https://www.youtube.com/watch?v=l7x8oi_1GBo" target="_blank">
            <h2>O menino e o mundo</h2>
          </a>
          <p class="secondary-color">Realizada em: 17/01/2014</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.youtube.com/watch?v=plk9lvUGO5k" target="_blank">
            <img class="img-fluid" src="files/img/geeks-cinema/Minhocas2.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="https://www.youtube.com/watch?v=plk9lvUGO5k" target="_blank">
            <h2>Minhocas</h2>
          </a>
          <p class="secondary-color">Realizada em: 20/12/2013</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.facebook.com/OttoDesenhos/videos/rocky-e-hudson-os-caub%C3%B3is-gays-a-s%C3%A9rie/422817718289122/"
            target="_blank"><img class="img-fluid" src="files/img/geeks-cinema/Rocky_e_Hudson2.jpg" alt=""></a>

        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link"
            href="https://www.facebook.com/OttoDesenhos/videos/rocky-e-hudson-os-caub%C3%B3is-gays-a-s%C3%A9rie/422817718289122/"
            target="_blank">
            <h2>Rocky & Hudson: Os Caubóis Gays</h2>
          </a>
          <p class="secondary-color">Realizada em: 08/08/1994</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="https://www.youtube.com/watch?v=txGiAhxK9Ow" target="_blank"><img class="img-fluid"
              src="files/img/geeks-cinema/wood-stock-sexo-oregano-e-rock-n-roll2.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="https://www.youtube.com/watch?v=txGiAhxK9Ow">
            <h2>Wood & stock: sexo, orégano e
              rock’n’roll</h2>
          </a>
          <p class="secondary-color">Realizada em: 21/10/2022</p>
        </article>

      </div>
    </div>
  </section>



  <?php include 'footer.php' ?>
  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>