<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>



  <article class="cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">GALERIA</h1>
    </div>

    <div class="cor-e-espacamento row p-md-4">
      <!--       <div class="row">
        <div class="col-sm-12 col-md-12 menu_geek_hqs ">
          <div class="row">
            <nav>
              <ul>
                <li><a class="col-4" href="geeks_cinema.php">CINEMA</a></li>
                <li><a class="col-4" href="geeks_hqs.php">HQs</a></li>
                <li><a class="col-4" href="geeks_cosplay.php">GALERIA</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="row color_one">
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://www.tudoep.com/tudo-cult/viu-essa/NOT,0,0,1828145,fas-dao-vida-aos-seus-personagens-favoritos-com-cosplay.aspx"
              target="_blank"><img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/batman.jpg"
                alt=""></a>
          </div>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://www.correiobraziliense.com.br/diversao-e-arte/2020/09/4875953-conheca-entusiastas-do-universo-do-cosplay-em-brasilia.html"
              target="_blank"><img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/homemaranha.jpg"
                alt=""></a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://g1.globo.com/pop-arte/ccxp/2022/noticia/2022/12/03/ccxp-2022-fas-fazem-cosplay-de-wandinha-fotos.ghtml"
              target="_blank"><img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/ccxp.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://g1.globo.com/pop-arte/ccxp/2022/noticia/2022/12/04/ccxp-2022-catarinense-vence-concurso-de-melhor-cosplay.ghtml"
              target="_blank"><img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/ccxp2.jpg" alt=""></a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="http://www.coxinhanerd.com.br/x-men-cosplays/" target="_blank"><img
                class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/xmen.jpg" alt=""></a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://brasil.elpais.com/cultura/2019-12-16/brasileiros-abracam-o-cosplay-e-a-paixao-de-representar-a-carater-seus-personagens-prediletos.html"
              target="_blank">
              <img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/homem.jpg" alt="">
            </a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://blog.saga.art.br/entenda-o-que-e-cosplay-e-como-trabalhar-com-esse-hobby/" target="_blank">
              <img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/mortal.jpg" alt="">
            </a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://www.collinsdictionary.com/pt/dictionary/english/cosplay" target="_blank">
              <img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/geral.jpg" alt="">
            </a>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="galeria_grid">
            <a href="https://pt.dreamstime.com/imagem-de-stock-harley-quinn-e-naruto-image27384461" target="_blank">
              <img class="img-fluid mx-auto d-block" src="files/img/geeks-cosplay/geral2.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </article>




  <?php include 'footer.php' ?>
  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>