<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>
 

  <article class="container-fluid cor-branca">

    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">HQs</h1>
    </div>

    <div class="cor-e-espacamento row p-md-4">
      <!--         <div class="row">
          <div class="col-sm-12 col-md-12 menu_geek_hqs ">
            <div class="row">
              <nav>
                <ul>
                  <li><a class="col-4" href="geeks_cinema.php">CINEMA</a></li>
                  <li><a class="col-4" href="geeks_hqs.php">HQs</a></li>
                  <li><a class="col-4" href="geeks_cosplay.php">GALERIA</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div> -->
      <div class="cor-e-espacamento row p-md-4">
        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php"><img class="img-fluid" src="files/img/geeks-hqs/achadoseperdidos.jpg"
              alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Achados e Perdidos</h2>
          </a>
          <p class="secondary-color">Realizada em: 2011</p>
        </article>
        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php"><img class="img-fluid" src="files/img/geeks-hqs/yeshuan.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Yeshuah: O circulo interno o circulo externo</h2>
          </a>
          <p class="secondary-color">Realizada em: 2016</p>
        </article>
        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php"><img class="img-fluid" src="files/img//geeks-hqs/castanhadopara.jpg"
              alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Castanha do Pará</h2>
          </a>
          <p class="secondary-color">Realizada em: 2016</p>
        </article>
        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php">
            <img class="img-fluid" src="files/img/secoes/home-geeks/home-adormecida-cem-anos-para-sempre.jpg"
              alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Adormecida cem anos para sempre</h2>
          </a>
          <p class="secondary-color">Realizada em: 2012</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php"><img class="img-fluid" src="files/img/geeks-hqs/olimpo-tropical1.jpg"
              alt=""></a>

        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Olimpo Tropical</h2>
          </a>
          <p class="secondary-color">Realizada em: 2017</p>
        </article>

        <aside class="home-img col-12 col-sm-6 col-lg-3">
          <a href="informacao_geeks.php"><img class="img-fluid"
              src="files/img/secoes/home-geeks/hometurma-da-monica-jovem.jpg" alt=""></a>
        </aside>
        <article class="centarlizar-p col-12 col-sm-6 col-lg-3">
          <a class="nav-link" href="informacao_geeks.php">
            <h2>Turma da mônica Jovem</h2>
          </a>
          <p class="secondary-color">Realizada em: 2021</p>
        </article>
      </div>
    </div>
  </article>

  <?php include 'footer.php' ?>
  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>