<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
      <img src="files/img/logo/Rectangle-177.png" alt="Logo" width="70" height="70"
        class="d-inline-block align-text-top">
      <a href="index.php" class="navbar-brand ps-md-5"><i class="nav-bi bi bi-house"></i></a>
      <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggler Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav p-5 p-md-5 p-lg-1 p-md-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Geek
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="geeks_cinema.php"> - Cinema</a></li>
              <li><a class="dropdown-item" href="geeks_hqs.php"> - HQs</a></li>
              <li><a class="dropdown-item" href="geeks_cosplay.php"> - Cosplay</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Séries e TV
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="serie_1.php"> - Ação</a></li>
              <li><a class="dropdown-item" href="serie_2.php"> - Comédia</a></li>
              <li><a class="dropdown-item" href="serie_3.php"> - Romance</a></li>
              <li><a class="dropdown-item" href="tv_1.php"> - Novela</a></li>
              <li><a class="dropdown-item" href="tv_2.php"> - Reality Show</a></li>
              <li><a class="dropdown-item" href="tv_3.php"> - Talk-Show</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Filme
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="filmes_1.php"> - Aclamados</a></li>
              <li><a class="dropdown-item" href="filmes_2.php"> - Rejeitados</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Noticia
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="noticias_1.php"> - Fatecon</a></li>
              <li><a class="dropdown-item" href="noticias_2.php"> - O melhor HQ </a></li>
              <li><a class="dropdown-item" href="noticias_3.php"> - Melhor filme 2022</a></li>
              <li><a class="dropdown-item" href="noticias_4.php"> - CCXP 2022</a></li>
              <li><a class="dropdown-item" href="noticias_5.php"> - Super Mario</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="normas_de_uso.php" class="nav-link">Normas de Uso</a>
          </li>
          <li class="nav-item">
            <a href="contatos.php" class="nav-link">Contato</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Quem Somos
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="quem_somos_Erick.php"> - Erick</a></li>
              <li><a class="dropdown-item" href="quem_somos_Italo.php"> - Italo</a></li>
              <li><a class="dropdown-item" href="quem_somos_Jenyfer.php"> - Jennyfer</a></li>
              <li><a class="dropdown-item" href="quem_somos_Wesley.php"> - Wesley</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Banner image -->
  <div class="banner-image w-100 vh-25 d-flex justify-content-center align-items-center">
  </div>