<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body class="home-body">
    <main class="container">
      
      <?php include 'header.php' ?>
      <!-- Imagem no Lugar do Carrosel -->
      <div class="col-12">
        <section class="img-propaganda">
          <figure class="text-center">
            <img class="mx-auto rounded shadow-lg img-fluid" src="files/img/carrossel/netflix-banner-1024-522.jpg" alt="Exemplo de uma imagem"/>
            <figcaption>Relaxe e aproveite! A Netflix tem tudo o que você precisa para uma maratona de séries ou um filme tranquilo em casa. Não perca mais tempo procurando, escolha a Netflix e mergulhe no mundo do entretenimento.</figcaption>
          </figure>
        </section>
      </div>
      
      <!-- Sessões 01 -->
      <section class="cor-branca mt-4 mb-4">
        <div class="row">
          <div class="col-12">
            <h1 class="h1-gradiente">Geeks - HQs</h1>
          </div>
        </div>
        
          <div class="row">
            <div class="col-md-6">
              <article class="mb-4">
                <div class="d-flex">
                  <figure class="img-sec">
                    <a href="informacao_geeks.php"><img src="files/img/secoes/home-geeks/hometurma-da-monica-jovem.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                  </figure>
                  <div class="centarlizar-p d-flex flex-column justify-content-center">
                    <h3><a class="nav-link" href="informacao_geeks.php">Turma da Mônica Jovem</a></h3>
                    <p class="secondary-color">Realizada em: 2011</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article class="mb-4">
                <div class="d-flex">
                  <figure class="img-sec">
                    <a href="informacao_geeks.php"><img src="files/img/secoes/home-geeks/home-achados-e-perdidos.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                  </figure>
                  <div class="centarlizar-p d-flex flex-column justify-content-center">
                    <h3><a class="nav-link" href="informacao_geeks.php">Achados e Perdidos</a></h3>
                    <p class="secondary-color">Realizada em: 2011</p>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <article class="mb-4">
                <div class="d-flex">
                  <figure class="img-sec">
                    <a href="informacao_geeks.php"><img src="files/img/secoes/home-geeks/home-adormecida-cem-anos-para-sempre.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                  </figure>
                  <div class="centarlizar-p d-flex flex-column justify-content-center">
                    <h3><a class="nav-link" href="informacao_geeks.php">Adormecida: Cem Anos Para Sempre</a></h3>
                    <p class="secondary-color">Realizada em: 2012</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article class="mb-4">
                <div class="d-flex">
                  <figure class="img-sec">
                    <a href="informacao_geeks.php"><img src="files/img/secoes/home-geeks/home-castanha-do-para.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                  </figure>
                  <div class="centarlizar-p d-flex flex-column justify-content-center">
                    <h3><a class="nav-link" href="informacao_geeks.php">Castanha do Pará</a></h3>
                    <p class="secondary-color">Realizada em: 2016</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
      </section>

      <!-- Sessões 02 -->
      <section class="cor-branca mt-4 mb-4">
        <div class="row">
          <div class="col-12">
            <h1 class="cor-gradiente">Séries e TV</h1>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="serie_1.php"><img src="files/img/secoes/home-geeks/sintonia.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="serie_1.php">Sintonia</a>
                  </h3>
                  <p class="secondary-color">Realizada em: 2019</p>
                </div>
              </div>
            </article>
          </div>


        <div class="col-md-6">
          <article class="mb-4">
            <div class="d-flex">
              <figure class="img-sec">
                <a href="serie_3.php"><img src="files/img/secoes/home-geeks/coisa-mais-linda.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
              </figure>
              <div class="d-flex flex-column justify-content-center">
                <h3>
                  <a class="nav-link" href="serie_3.php">Coisa Mais Linda</a>
                </h3>
                <p class="secondary-color">Realizada em: 2019</p>
              </div>
            </div>
          </article>
        </div>
      </div>

        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="tv_1.php"><img src="files/img/secoes/home-geeks/salve-se-quem-puder.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="tv_1.php">Salve-se Quem Puder</a>
                  </h3>
                  <p class="secondary-color">Realizada em: 2020</p>
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="tv_3.php"><img src="files/img/secoes/home-geeks/danilo-gentili.jpg" class="img-custom img-fluid rounded" alt="..."/></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="tv_3.php">The Noite Com Danilo Gentili</a>
                  </h3>
                  <p class="secondary-color">Realizado em: 2014</p>
                </div>
              </div>
            </article>
          </div>
        </div>
    </section>

      <!-- Sessões 03 -->
        <section class="cor-branca mt-4 mb-4">
          <div class="row">
            <div class="col-12">
              <h1 class="cor-gradiente">Filmes</h1>
            </div>
          </div>
          
        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="filmes_1.php"
                    ><img
                      src="files/img/secoes/home-geeks/carandiru.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3><a class="nav-link" href="filmes_1.php">Carandiru</a></h3>
                  <p class="secondary-color">Realizada em: 2003</p>
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="filmes_1.php"
                    ><img
                      src="files/img/secoes/home-geeks/o-auto-da-compadecida.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3><a class="nav-link" href="filmes_1.php">O Auto da Compadecida</a></h3>
                  <p class="secondary-color">Realizada em: 2000</p>
                </div>
              </div>
            </article>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="filmes_2.php"
                    ><img
                      src="files/img/secoes/home-geeks/cinderela-baiana.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="filmes_2.php">Cinderela Baiana</a>
                  </h3>
                  <p class="secondary-color">Realizada em: 1998</p>
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="filmes_2.php"
                    ><img
                      src="files/img/secoes/home-geeks/os-trombadinhas.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3><a class="nav-link" href="filmes_2.php">Os Trombadinhas</a></h3>
                  <p class="secondary-color">Realizada em: 1979</p>
                </div>
              </div>
            </article>
            </div>
          </div>
      </section>


      <!-- Sessões 04 -->
      <section class="cor-branca mt-4 mb-4">
        <div class="row">
          <div class="col-12">
            <h1 class="cor-gradiente">Notícias</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="noticias_1.php"
                    ><img
                      src="files/img/secoes/home-geeks/fatecon.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3><a class="nav-link" href="noticias_1.php">FATECon HQs</a></h3>
                  <p class="secondary-color">Realizada em: 2022</p>
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="noticias_4.php"
                    ><img
                      src="files/img/geeks-hqs/ccxp.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="noticias_4.php">CCXP é um sucesso</a>
                  </h3>
                  <p class="secondary-color">Realizada em: 2022</p>
                </div>
              </div>
            </article>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="noticias_3.php"
                    ><img
                      src="files/img/geeks-hqs/topgunmaverick,jpg.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="noticias_3.php"
                      >Top Gun: Maverick, melhor filme de 2022</a
                    >
                  </h3>
                  <p class="secondary-color">Realizada em: 2022</p>
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6">
            <article class="mb-4">
              <div class="d-flex">
                <figure class="img-sec">
                  <a href="noticias_5.php"
                    ><img
                      src="files/img/secoes/home-geeks/geek.jpg"
                      class="img-custom img-fluid rounded" alt="..."
                  /></a>
                </figure>
                <div class="d-flex flex-column justify-content-center">
                  <h3>
                    <a class="nav-link" href="noticias_5.php"
                      >Dia do orgulho geek, Super Mario Bros</a
                    >
                  </h3>
                  <p class="secondary-color">Realizada em: 1985</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <?php include 'footer.php' ?>
      <!-- Fim da Home -->
      <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    </main>
  </body>
</html>
