<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section class="01">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/informacao-turma-da-monica-jovem.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">TURMA DA MÔNICA JOVEM</h1>
          <p class="">
            Pouca gente levou Mauricio de Sousa a sério quando ele resolveu
            fazer versões teen da Turma da Mônica – e em versão mangá, em preto
            e branco. Em 2008, contrariando as expectativas, as primeiras
            edições esgotaram. Mauricio e equipe começaram a dosar o fan service
            e seguraram até a edição 34 o esperado beijo entre Mônica e Cebola.
            Resultado: 500 mil exemplares vendidos, número que não se via há
            tempos no mercado brasileiro. E nem no resto das Américas, onde
            Marvel e DC soltavam fogos se superavam 200 mil. A Turma da Mônica
            Jovem já teve casamentos, mortes, grandes sagas, relançamento,
            continua forte na linha MSP e virou animação
          </p>
          <a
            href="https://www.omelete.com.br/melhores-quadrinhos-livros/10-hqs-brasileiras-marcaram-decada-2010#37"
            target="_blank"
            >Referência</a>
        </article>
      </section>

      <section class="02">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/informacao-achados-e-perdidos_.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">ACHADOS E PERDIDOS</h1>
          <p class="">
            Em agosto de 2011, os quadrinistas mineiros Eduardo Damasceno e Luis
            Felipe Garrocho resolveram pedir ajuda dos fãs para fazer uma versão
            impressa da sua webcomic Achados e Perdidos – a história do garoto
            que acorda com um buraco negro na barriga. Recorreram a uma
            plataforma de financiamento coletivo lançada no início daquele ano:
            520 fãs literalmente compraram a ideia e somaram R$ 30 mil para a
            publicação acontecer. Damasceno e Garrocho inauguraram o principal
            método de publicação independente do quadrinho brasileiro na década.
            Só o Catarse já registrou 1234 projetos de HQ até o fim de 2019
            (quase 70% financiados). Ainda tem Kickante, Apoia.se e outras
            plataformas. De vez em quando há engarrafamentos de projetos – como
            as dezenas que se acumulam nos meses antes de cada CCXP – mas o
            mercado e os autores estão se ajustando.
          </p>
          <a
            href="https://www.omelete.com.br/melhores-quadrinhos-livros/10-hqs-brasileiras-marcaram-decada-2010#37"
            target="_blank"
            >Referência</a>
        </article>
      </section>

      <section class="03">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/informacao-adormecida-cem-anos-para-sempre.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">ADORMECIDA: CEM ANOS PARA SEMPRE</h1>
          <p class="">
            Pode parecer ridículo, porque é: até 2012, praticamente não havia
            graphics novels brasileiras assinadas por mulheres e publicadas por
            editora (a primeira provavelmente é Amana ao Deus Dará, de Edna
            Lopes, de 2004. É difícil encontrar outras.) E a primeira graphic
            novel de uma autora brasileira na década foi um projeto que estava
            engavetado desde os anos 1980 pela gaúcha Paula Mastroberti,
            inspirada nos álbuns europeus de fantasia e na fábula da Bela
            Adormecida. O número de autoras cresceu exponencialmente durante a
            década, seja em quadrinhos de editoras, no mercado independente ou
            nas webcomics. Num meio em que se considerava até o número de
            leitoras ínfimo – o que nunca foi verdade –, a paridade entre homens
            e mulheres na prancheta está perto de acontecer. E não tem
            discussão: diversidade importa.
          </p>
          <a
            href="https://www.omelete.com.br/melhores-quadrinhos-livros/10-hqs-brasileiras-marcaram-decada-2010#37"
            target="_blank"
            >Referência</a>
        </article>
      </section>

      <section class="04">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/informacao-castanha-do-para.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">CASTANHA DO PARÁ</h1>
          <p class="">
            Em 2017, depois de um abaixo-assinado via internet, o Prêmio Jabuti
            decidiu abrir a categoria de Histórias em Quadrinhos. Maior prêmio
            editorial brasileiro, o Jabuti tem quase 60 anos e até então não
            valorizava HQs como categoria própria no mercado. A entrada foi um
            reconhecimento da importância que o segmento ganhou nas livrarias.
            Apesar do prêmio ser do mercado livreiro e das editoras, o primeiro
            premiado na categoria foi justamente um quadrinho independente:
            Castanha do Pará, HQ com toques de surrealismo sobre um garoto nas
            ruas de Belém, de Gidalti Jr. A premiação a uma publicação de autor
            marcou a relevância dos independentes no quadrinho nacional.
          </p>
          <a
            href="https://www.omelete.com.br/melhores-quadrinhos-livros/10-hqs-brasileiras-marcaram-decada-2010#37"
            target="_blank"
            >Referência</a>
        </article>
      </section>

      <section class="05">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/yeshuah.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">YESHUAH – O CÍRCULO INTERNO O CÍRCULO EXTERNO</h1>
          <p class="">
            O Segundo volume da trilogia Yeshuah, onde o autor, o desenhista e
            roteirista Laudo Ferreira conta a vida de Jesus dentro de uma visão
            pessoal. O roteiro foi feito baseado em pesquisas feitas pelo
            próprio Laudo em cima de textos apócrifos, textos de estudiosos e
            algumas bases históricas. Como na primeira parte, “Assim em Cima,
            Assim Embaixo”, lançado no final de 2009, Yeshuah, busca mostrar
            Jesus dentro de uma perspectiva mais humana. Para isso, o autor
            despe a figura de Cristo de dogmas e preceitos de qualquer tipo de
            religião. Um detalhe à parte, são os nomes e locais que foram
            traduzidos para o hebraico, assim, Jesus é Yeshu, João é Yohanán e
            Maria Madalena, Miriam de Magdalit. O próprio título da trilogia
            Yeshuah, significa salvação.
          </p>
          <a
            href="https://devir.com.br/yeshuah-o-circulo-interno-o-circulo-externo/"
            target="_blank"
            >Referência</a>
        </article>
      </section>

      <section class="06">
        <article>
          <figure>
            <img
              class="img-fluid p-3 rounded-5"
              src="files/img/secoes/informacao_geeks/olimpo.jpg"
              alt=""
            />
          </figure>
          <h1 class="m-md-3">OLIMPO TROPICAL</h1>
          <p class="">
            Um inferno particular, onde o respeito virá pelo crime; e a paz virá
            pela vingança. Este é o Olimpo de Biúca. Mesmo sendo manco, o
            destino o ajuda: agora, ele é vigia do tráfico de drogas, com a
            missão de atirar nos policiais que ousarem invadir a favela pela
            única escada de acesso. Um Inferno camuflado de Paraíso, pelos olhos
            enganosos de um jovem sonhador. Paralelos poéticos são colocados no
            roteiro de André Diniz, nos quais a favela pode ser qualquer uma do
            Rio de Janeiro ou até do Brasil. Não precisa ser mapeada em um morro
            propriamente dito, cuja elevação pode ser encarada metaforicamente
            como as dificuldades sociopolíticas para se escalar e atingir o topo
            da igualdade.
          </p>
          <a
            href="https://universohq.com/reviews/olimpo-tropical/"
            target="_blank"
            >Referência</a>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?>
    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
</script>
  </body>
</html>
