<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>

    <main class="container-fluid  cor-branca">
        <div class="row cor-gradiente">
          <div class="col-12 col-sm-12 col-lg-12">
            <h1>NORMAS DE USO</h1>
          </div>
        </div>
      <div class="cor-e-espacamento row p-md-4">
        <div class="row color_one">
          <article class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text_pg_normas text-white">
            <h2>FUNÇÃO DO SITE</h2>
            <p>
              Criamos o site como um projeto de conclusão de semestre para avalição de layout, imagens, conteúdo, ao
              percorrer o site encontrara diversos conteúdos sobre a cultura popular, cinema, HQs, Cosplay, series, filmes e notícias.
            </p>
            <p>Todo o conteúdo presente neste site foi desenvolvido buscando fontes e materiais de confiabilidade, assim
              como são baseados em estudos sérios e respeitados, através de pesquisa. É de responsabilidade do usuário
              de usar todas as informações presentes no site com senso crítico, utilizando apenas como fonte de
              informação.</p>
            <h2>TERMOS GERAIS</h2>
            <p>O Site irá apresentar hiperlinks durante a navegação, que podem levar diretamente para outra página no
              website ou para sites externos.</p>
            <p>Lembramos que todo link que possa vir a ser externo, é somente como referência ou complemento do que foi
              colocado e não nos responsabilizamos pelo que possa vir acontecer.</p>
          </article>
        </div>
      </div>
    </main>
 

  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>