<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>


  
  <div class="container-fluid cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">NOTICIAS</h1>
    </div>
    <div class="cor-e-espacamento row">
      <main class="row">
        <div class="col-12 p-1">
          <h2 class="text-white mt-3 mb-0">A melhor HQ do universo de super-heróis</h2>
        </div>
        <div class="col-12 noticia_img p-3">
          <img class="d-block mx-auto w-75 rounded " src="files/img/noticias/batman2.webp" alt="">
        </div>
        <div class="col-12 text-white p-md-2 ">
          <p>
            Apesar dos primeiros registros de quadrinhos serem do final do século XIX, a popularidade das HQs veio
            somente nos anos 40 do século passado. Se no início o público alvo eram jovens e crianças, logo o público
            adulto começou a ser alcançado por conta de uma grande variedade de estilos e formatos.
          </p>
          <p>
            Uma boa história jamais envelhece e Batman parece ser unanimidade quando o assunto é HQ de super-heróis.
            Criada em 1986 por Frank Miller e David Mazzucchelli, Ano Um é uma revolucionária reinterpretação da origem
            do Batman – sobre quem ele é e como se tornou o que é. Esta edição especial de capa dura inclui a história
            na íntegra, uma introdução pelo próprio escritor Frank Miller e um posfácio ilustrado pelo artista David
            Mazzucchelli.
          </p>
        </div>
      </main>

      <hr class="text-white m-3">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia ">
            <a href="noticias_1.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/secoes/home-geeks/fatecon.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">FATECon HQs</h3>
                <i class="bi bi-clock centarlizar-p">realizada em 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_3.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/geeks-hqs/topgunmaverick,jpg.jpg" alt="">
                </aside>
                <article class="autor_data">
                  <h3 class="text-white">O melhor filme 2022</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_4.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/geeks-hqs/ccxp-presencial.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">CCXP volta com tudo em 2022</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_5.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/secoes/home-geeks/geek.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">Dia do orgulho geek, Super Mario Bros</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>