<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>
 

  <div class="container-fluid cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">NOTICIAS</h1>
    </div>
    <div class="cor-e-espacamento row">
      <main>
        <article class="row">
          <h2 class="col-12 p-1 text-white mt-3 mb-0">Fatecon - São Roque</h2>
          <div class="col-12 noticia_img p-3">
            <img class="d-block mx-auto w-75 rounded " src="files/img/noticias/fatecon.webp" alt="">
          </div>
          <div class="row col-12 text-white p-md-2 ">
            <p>Fatecon feira de quadrinhos do interior de são Paulo, projeto feito pelo professor Rubens Menezes um
              historiador e um amante de quadrinhos, teve a ideia de fazer o evento participando inteiramente dês do
              planejamento e organiza mento das atividades e atrações do evento tendo como atrações de Gibiteca, Jogos
              de Tabuleiro, Palestras, Oficinas de Ilustrações e HQs, também contara com um “Beco dos Artistas” onde
              diversos artistas vão expor e vender suas obras para o público. </p>
          </div>
        </article>
        <aside class="row back">
          <section class="col text-end m-2 ">
            <h2 class="text-white ">
              Rubens Menezes
            </h2>
            <div id="rubens">
              <img src="files/img/noticias/rubens.webp" alt="">
            </div>
          </section>
        </aside>

        <aside class="row col-12 " id="beco_artista">
          <h2 class="text-white col-12">"Beco dos Artistas"</h2>
          <div>
            <img id="baco1" src="files/img/noticias/cobertura-1.webp" alt="">
            <img id="baco2" src="files/img/noticias/cobertura-2.webp" alt="">
            <img id="baco3" src="files/img/noticias/cobertura-3.webp" alt="">
          </div>
        </aside>
        <aside class="row text-white" id="fate">
          <h2 class="col-12">FATEC - SÃO ROQUE </h2>
          <img class="col-6 mx-auto" src="files/img/noticias/fatecon-mural.webp" alt="">
          <p class="col-6 mx-auto m-5">Exposição comemorativa aos 10 anos da Fatec São Roque, contando a sua história
            desde os tempos do Colégio Bernardino de Campos, até os dias atuais como a Fatec de São Roque.</p>
        </aside>
      </main>



      <hr class="text-white m-3">

      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <a href="noticias_2.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/noticias/batman-ano-um.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">A melhor HQ do universo de super-heróis</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em: 1986</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_3.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/geeks-hqs/topgunmaverick,jpg.jpg" alt="">
                </aside>
                <article class="autor_data">
                  <h3 class="text-white">O melhor filme 2022</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_4.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/geeks-hqs/ccxp-presencial.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">CCXP volta com tudo em 2022</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_5.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/secoes/home-geeks/geek.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">Dia do orgulho geek, Super Mario Bros</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
              </article>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>