<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>

  <div class="container-fluid cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">NOTICIAS</h1>
    </div>

    <div class="cor-e-espacamento row">
      <main class="row">
        <div class="col-12 p-1">
          <h2 class="text-white mt-3 mb-0">Filme do Mario será lançado em 2023</h2>
        </div>
        <div class="col-12 noticia_img p-3">
          <div class="video-ratio-filme-carandiru p-2 mb-5 container">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/Cb4WV4aXBpk"></iframe>
            </div>
          </div>
        </div>
        <div class="col-12 text-white p-md-2 ">
          <p>A universal Pictures acaba de lançar o trailer oficial de Mario Bros, em 5 dias soma um total de 5
            milhões de visualizações um filme que tende a ser um sucesso mundial, podemos ver que muitas pessoas
            ficaram ansiosas e felizes com o que viram no trailer podemos dizer que com certeza em 2023 já temos um
            compromisso marcado, aqui no Brasil não há uma data de lançamento confirmada, mas no Japão e América do
            Norte já divulgaram os dias de lançamento. No Japão será dia 28 de abril e América do Norte 07 de abril,
            podemos supor que a data de lançamento aqui no brasil seja próxima a data da América do Norte.</p>
          <p>Já sabemos quem dará a voz aos personagens no super Mario Bros, Chris Pratt ficou responsável pela voz do
            Mário o ator é conhecido por dar vida ao Senhor das Estrelas em Guardiões da galáxia. A voz de Luigi
            ficará a cargo do ator Charlie Day, Peach será interpretada por Anya Taylor-Joy, Jack Black dará voz ao
            vilão Bowser.
            o restante do elenco temos Keegan-Michael Key como Toad. Kevin Michael Rich como Kamek, Seth Rogen como
            Donkey Kong, Sebastian Manisca como Spike e Fred Arm como Cranky Kong.</p>
          <p>A animação é produzida pelo estúdio Illumination Entertainment, responsável pela franquia "Meu malvado
            favorito".
            Na animação com estreia prevista para 2023, o encanador da Nintendo precisa ajudar a princesa Peach (Anya
            Taylor-Joy) a defender o Reino do Cogumelo contra a invasão do vilão Bowser (Jack Black). Veja trailer
            dublado em português acima.
          </p>

        </div>

      </main>

      <hr class="text-white m-3">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <a href="noticias_1.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/secoes/home-geeks/fatecon.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">FATECon HQs</h2>
                  <i class="bi bi-clock centarlizar-p">realizada em 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_2.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/noticias/batman-ano-um.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">A melhor HQ do universo de super-heróis</h2>
                    <i class="bi bi-clock centarlizar-p">Realizada em: 1986</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_3.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/geeks-hqs/topgunmaverick,jpg.jpg" alt="">
              </aside>
              <article class="autor_data">
                <h3 class="text-white">O melhor filme 2022</h2>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_4.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/geeks-hqs/ccxp-presencial.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">CCXP volta com tudo em 2022</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>