<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>

  <div class="cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">NOTICIAS</h1>
    </div>

    <div class="cor-e-espacamento row">
      <main class="row">
        <div class="col-12 p-1">
          <h2 class="text-white mt-3 mb-0">O Maior festival de cultura pop está de volta</h2>
        </div>
        <div class="col-12 noticia_img p-3">
          <img class="d-block mx-auto w-75 rounded " src="files/img/geeks-hqs/ccxp-presencial.jpg" alt="">
        </div>
        <div class="col-12 text-white p-md-2 ">
          <p>
            Afinal, o que é a CCXP? Seriam os astros de Hollywood que vêm botar o Thunder abaixo e contar o que
            acharam do "páo de queicho"? Seriam as lendas dos quadrinhos que caminham pelo Vale dos Artistas? Ou
            seriam os cosplayers que dão vida aos nossos personagens favoritos?
            Eu poderia ficar o dia inteiro descrevendo o maior festival de cultura pop do mundo para você, mas a CCXP
            é muito mais do que tudo isso. Ela é algo que vai ao infinito e além de um local físico, é um sentimento
            que está dentro de cada pessoa que se permite viver o épico do seu jeito.
            em 2022 o festival aconteceu no dia 1 de dezembro ate o dia 4.
          </p>
          <p>
            E trouxe artista incríveis como: KATHERINE MCNAMARA
            Na série Shadowhunters ela era a Clary Fray, uma híbrida entre anjos e humanos. Em Arrow, a vimos como Mia
            Smoak. Agora ela é a protagonista da série Western Walker: Independence. E ela está de volta à CCXP para
            falar sobre tudo isso!

          </p>
          <p>
            Pedro Pascal, Bella Ramsey, Gabriel Luna, Merle Dandridge e os co-criadores e produtores executivos da
            série The Last of Us, Neil Druckmann e Craig Mazin, estarão na CCXP para falar sobre uma das estreias mais
            aguardadas dos últimos tempos e compartilhando curiosidades do set de filmagens e mais surpresas.
          </p>
          <p>
            A CCXP22 recebe no palco ninguém menos do que Keanu Reeves para um painel épico. Bem-vindo, Baba Yaga. O
            fascinante universo de John Wick ganha mais um capítulo com o quarto filme da franquia, para mostrar que a
            morte da cachorrinha Daisy não foi em vão. Simplesmente o Keanu Reeves esteve em um dos palcos.
          </p>
          <p>
            Com exclusividade, a Crunchyroll traz pré-estreias exclusivas dos primeiros episódios de animes que vão
            estrear apenas em 2023. São cinco premieres exclusivas, de títulos variados e alguns ainda sequer
            anunciados!
            Novidades em primeira mão de lançamentos na plataforma.

          </p>
          <p>
            A CCXP tem números cada vez maiores de ano a ano que se passa com toda certeza esse é um o principal
            evento da cultura pop, e cada ano cresce mais.
          </p>
        </div>

      </main>

      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_1.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/secoes/home-geeks/fatecon.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">FATECon HQs</h3>
                <i class="bi bi-clock centarlizar-p">realizada em 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_2.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/noticias/batman-ano-um.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">A melhor HQ do universo de super-heróis</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 1986</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_3.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/geeks-hqs/topgunmaverick,jpg.jpg" alt="">
              </aside>
              <article class="autor_data">
                <h3 class="text-white">O melhor filme 2022</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_5.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/secoes/home-geeks/geek.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">Dia do orgulho geek, Super Mario Bros</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>