<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>

  <div class="cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">NOTICIAS</h1>
    </div>
    <div class="cor-e-espacamento row">
      <main class="row">
        <div class="col-12 p-1">
          <h2 class="text-white mt-3 mb-0">Top Gun: Maverick, melhor filme de 2022</h2>
        </div>
        <div class="col-12 noticia_img p-3">
          <img class="d-block mx-auto w-75 rounded " src="files/img/geeks-hqs/topgunmaverick,jpg.jpg" alt="">
        </div>
        <div class="col-12 text-white p-md-2 ">
          <p>
            Depois de mais de 30 anos de serviço como um dos principais aviadores da Marinha, Pete "Maverick" Mitchell
            está de volta, rompendo os limites como um piloto de testes corajoso. No mundo contemporâneo das guerras
            tecnológicas, Maverick enfrenta drones e prova que o fator humano ainda é essencia
          </p>
          <p>
            Filme estrelado por Tom Cruise que arrecadou mais de US$ 1,3 bilhão em bilheteria mundial voltará em mais de
            30 cinemas do Brasil, Ao longo da primeira "temporada" nos cinemas, Top Gun: Maverick quebrou recordes,
            tornando-se a maior bilheteria de estreia de Tom Cruise no Brasil, com mais de R$ 110 milhões arrecadados.
            No mundo todo, o filme arrecadou mais de US$ 1,3 bilhão, o que faz dele a obra de maior bilheteria da
            carreira de ator e produtor de Cruise.

          </p>
          <p>
            Não tem jeito, o filme mais comentado, mais celebrado e mais bem sucedido, seja financeiramente ou de
            crítica, do ano é o segundo Top Gun, novamente encabeçado pelo grande astro dos nossos tempos, Tom Cruise
          </p>
          <p>
            Os Críticos Disseram: “Top Gun Maverick conquista um feito ainda mais impressionante do que um mergulho
            invertido com um caça a jato, entregar uma continuação há muito esperada, que supera seu predecessor com um
            estilo selvagemente divertido”.
          </p>

        </div>

      </main>

      <hr class="text-white m-3">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_1.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/secoes/home-geeks/fatecon.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">FATECon HQs</h3>
                <i class="bi bi-clock centarlizar-p">realizada em 2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_2.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/noticias/batman-ano-um.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">A melhor HQ do universo de super-heróis</h3>

                  <i class="bi bi-clock centarlizar-p">Realizada em: 1986</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia  ">
            <a href="noticias_4.php">
              <aside class="img_titulo">
                <img class="img-fluid" src="files/img/geeks-hqs/ccxp-presencial.jpg" alt="">
              </aside>
              <article class="autor_data ">
                <h3 class="text-white">CCXP volta com tudo em 2022</h3>
                <i class="bi bi-clock centarlizar-p">Realizada em:2022</i>
              </article>
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xxl-6">
          <div class="noticia">
            <div>
              <a href="noticias_5.php">
                <aside class="img_titulo">
                  <img class="img-fluid" src="files/img/secoes/home-geeks/geek.jpg" alt="">
                </aside>
                <article class="autor_data ">
                  <h3 class="text-white">Dia do orgulho geek, Super Mario Bros</h3>
                  <i class="bi bi-clock centarlizar-p">Realizada em: 2022</i>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>