<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UrsInhOs</title>
  <link rel="shortcut icon" href="files/img/logo/Rectangle-177.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.antigo.css">
</head>

<body>
  <?php include 'header.php' ?>
  <section class="container-fluid cor-branca">
    <div class="row cor-gradiente">
      <h1 class="col-12 col-sm-12 col-lg-12">QUEM SOMOS</h1>
    </div>
    <div class="cor-e-espacamento row p-md-4">
      <div class="row color_one">
        <div class="row quem-somos">
          <aside class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img class="img-fluid mx-auto" src="files/img/quem-somos/wesley.jpg" alt="">
          </aside>
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <h2 class="color_nome_titulo">NOME:</h2>
            <p>Wesley Ribeiro da Silva</p>
            <h2 class="color_nome_titulo">RA:</h2>
            <p>2650832213014</p>
            <h2 class="color_nome_titulo">FUNÇÃO NO GRUPO:</h2>
            <p>DESENVOLVEDOR DE CODIGO, CSS E CRIADOR DE CONTEÚDO</p>
            <h2 class="color_nome_titulo">BIBLIOGRAFIA:</h2>
            <p>TENDO DIFICULDADES COM ALGUMAS TAGS, MAS ESTOU APRENDENDO CADA VEZ MAIS.</p>
            <h2 class="color_nome_titulo">LINKS DA PAGINA:</h2>
            <a href="index.php">HOME, </a>
            <a href="informacao_geeks.php">INFORMAÇÕES GEEKS, </a>
            <a href="serie_1.php">AÇÃO, </a>
            <a href="serie_2.php">COMÉDIA,</a>
            <a href="serie_3.php">ROMANCE,</a>
            <a href="tv_1.php">NOVELA,</a>
            <a href="tv_2.php">REALITY SHOW,</a>
            <a href="tv_3.php">TALK SHOW,</a>
            <a href="filmes_1.php">ACLAMADOS,</a>
            <a href="filmes_2.php">REIJEITADOS</a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <?php include 'footer.php' ?>

  <!-- Fim da Home -->
  <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>