<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section class="01">
        <h1>A Sogra Que Te Pariu</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/qGnYohmv4_w"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/comedia/a-sogra-que-te-pariu.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/comedia/a-sogra-que-te-pariu-elenco.jpg"
              alt=""
            />
          </figure>
          <p>
            "A Sogra Que Te Pariu", primeira sitcom brasileira do catálogo da
            Netflix, estreou no serviço de streaming e já se tornou uma enorme
            sensação de público. Comédia BRASILEIRA entra para as 10 Mais Vistas
            da Netflix no mundo!
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/comedia/rodrigo-santanna.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/comedia/lidi-lisboa.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/comedia/barbara.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/comedia/solange.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            A trama nos apresenta à Dona Isadir (Rodrigo Sant’Anna), uma senhora
            que, durante a pandemia, se vê sem alternativa a não ser trocar seu
            humilde apartamento no Cachambi, bairro de classe média da Zona
            Norte carioca, pela mansão de seu filho Carlos (Rafael Zulu),
            localizada na Barra da Tijuca, bairro dos ricos e emergentes da Zona
            Oeste do Rio de Janeiro.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/romance/netflix-logo.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/comedia/produtor-rodrigo.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
