<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      
      <section class="01">
        <h1>Sintonia</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/xsODpM3Rwdg"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/acao/sintonia_cke.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/acao/sintonia.jpg"
              alt=""
            />
          </figure>
          <p class="m-auto">
            Sintonia é uma série de televisão brasileira criada e dirigida por
            KondZilla, que estreou na Netflix em 9 de agosto de 2019.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/acao/jottape.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/acao/bruna.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/acao/christian.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/acao/leilah.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p class="m-auto">
            “Sintonia” foi ao ar no ano de 2019 pela Netflix, com uma história
            em torno dos personagens Doni (MC Jottapê), Nando (Christian
            Malheiros) e Rita (Bruna Mascarenhas), vivendo um pouco do que é o
            cotidiano do jovem das favelas de São Paulo.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/acao/logo-kond-zilla.png"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/acao/losbragas.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>

      <section class="02">
          <h1>Irmandade</h1>
            <aside><iframe src="https://www.youtube.com/embed/xt11-wM_UdY"></iframe></aside>
              <article>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block"
                    src="files/img/serie-tv/acao-irmandade/capa-irmandade.jpg"
                    alt=""/>
                </figure>
                <figure>
                  <img
                    class="img-fluid rounded-0 m-auto d-block"
                    src="files/img/serie-tv/acao-irmandade/logo-irmandade.png"
                    alt=""/>
                </figure>
                          </div>
                <p class="m-auto">
                  A advogada Cristina recebe a arriscada tarefa de se infiltrar na
                  gangue de seu irmão e ser uma informante da polícia. Aos poucos, a
                  moça entra em uma teia de violência e traições que testa todos os
                  seus limites.
                </p>
              </article>
                <aside>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block p-2"
                    src="files/img/serie-tv/acao-irmandade/seu-jorge.jpg"
                    alt=""/>
                </figure>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block p-2"
                    src="files/img/serie-tv/acao-irmandade/naruna-costa.jpg"
                    alt=""/>
                </figure>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block p-2"
                    src="files/img/serie-tv/acao-irmandade/lee-taylor.jpg"
                    alt=""/>
                </figure>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block p-2"
                    src="files/img/serie-tv/acao-irmandade/hermila-guedes.jpg"
                    alt=""/>
                </figure>
            </aside>
  
              <article>
                <p class="m-auto">
                  Edson é o líder do grupo e está preso, fazendo com que Cristina
                  seja pressionada pela polícia para ser uma informante e ir contra
                  o seu irmão, alguém que ela não encontra há muito tempo. Edson
                  esteve desaparecido por anos e na prisão enfrenta torturas que o
                  aproximam da morte.
                </p>
                <figure>
                  <img
                    class="img-fluid rounded-5 m-auto d-block"
                    src="files/img/serie-tv/romance/netflix-logo.jpg"
                    alt=""/>
                </figure>
                <figure>
                  <img
                    class="img-fluid rounded-0 m-auto d-block"
                    src="files/img/serie-tv/acao-irmandade/pedro-morelli-diretor.jpg"
                    alt=""/>
                </figure>
              </article>
      </section>

    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 100) {
          nav.classList.add("bg-dark", "shadow");
        } else {
          nav.classList.remove("bg-dark", "shadow");
        }
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
