<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section class="01">
        <h1>Coisa Mais Linda</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/8GK9NFv-6Bk"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/romance/coisa-mais-linda.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/romance/coisa-mais-linda-logo.jpg"
              alt=""
            />
          </figure>
          <p>
            Rio de Janeiro, anos 50. A conservadora e submissa Maria Luiza
            (Maria Casadevall) chega na cidade em busca de seu marido que
            desapareceu. Enquanto o procura, ela faz novas amizades e transforma
            um antigo restaurante em um clube de música chamado "Coisa Mais
            Linda".
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/romance/maria-casadevall.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/romance/mel-lisboa.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/romance/pathy-de-jesus.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/romance/fernanda-vasconcellos.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            Coisa Mais Linda foi cancelada pela Netflix? A resposta oficial, até
            o momento, é não. Mas, nesta terça-feira (20), um boato ganhou força
            nas redes sociais, apontando que a gigante do streaming havia dado
            fim à série brasileira. A verdade é que a produção da terceira
            temporada ainda está indefinida
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/romance/netflix-logo.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/romance/giuliana-heather.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
