<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <h1>Salve-se Quem Puder</h1>
      <aside>
        <iframe src="https://www.youtube.com/embed/abu4EcmNHtg"></iframe>
      </aside>
      <article>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block"
            src="files/img/serie-tv/novela/salve-se-quem-puder-capa.jpg"
            alt=""
          />
        </figure>
        <figure>
          <img
            class="img-fluid rounded-0 m-auto d-block"
            src="files/img/serie-tv/novela/salve-se-quem-puder.jpg"
            alt=""
          />
        </figure>
        <p>
          Salve-se Quem Puder é uma telenovela brasileira produzida e exibida
          pela TV Globo, sendo a 95.ª "novela das sete" da emissora.Estreou em
          27 de janeiro de 2020, substituindo Bom Sucesso. Teve a exibição
          interrompida em 28 de março de 2020 após 54 capítulos, devido às
          restrições impostas pela pandemia de COVID-19.
        </p>
      </article>
      <aside>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block p-2"
            src="files/img/serie-tv/novela/vitoria-strada.jpg"
            alt=""
          />
        </figure>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block p-2"
            src="files/img/serie-tv/novela/juliana-paiva.jpg"
            alt=""
          />
        </figure>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block p-2"
            src="files/img/serie-tv/novela/deborah-secco.jpg"
            alt=""
          />
        </figure>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block p-2"
            src="files/img/serie-tv/novela/joao-baldasserini.jpg"
            alt=""
          />
        </figure>
      </aside>
      <article>
        <p>
          Escrita por Daniel Ortiz, com a colaboração de Flávia Bessone, Nilton
          Braga, Pedro Neschling, Gabriela Miranda, Bruno Segadilha e Victor
          Atherino, teve direção de Alexandre Klemperer, Bia Coelho, Hugo de
          Sousa, João Bolthauser e João Paulo Jabur. A direção geral foi de
          Marcelo Travesso e a direção artística foi de Fred Mayrink.
        </p>
        <figure>
          <img
            class="img-fluid rounded-5 m-auto d-block"
            src="files/img/serie-tv/novela/nova-identidade-visual-globo.jpg"
            alt=""
          />
        </figure>
        <figure>
          <img
            class="img-fluid rounded-0 m-auto d-block"
            src="files/img/serie-tv/novela/daniel-ortiz.jpg"
            alt=""
          />
        </figure>
      </article>
    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
