<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section>
        <h1>Big Brother Brasil</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/iVrlq7maPS4"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/reality-show/tadeu-schmidt.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/reality-show/logo_big_bother_brasil.png"
              alt=""
            />
          </figure>
          <p>
            Os competidores ficam confinados em uma casa cenográfica, sendo
            vigiados por câmeras 24 horas por dia, não podendo se comunicar com
            seus parentes e amigos, ler jornais ou usar de qualquer outro meio
            para obter informações externas.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/reality-show/marisa-orth.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/reality-show/pedrobial-fabiorocha.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/reality-show/tiago-leifert.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/reality-show/tadeu-schmidt-apresentador.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p class="m-auto">
            Com estreia prevista para 16/1 do próximo ano, o BBB 23 já está
            aquecendo as turbinas. Prova disso foi um vídeo que Boninho postou
            hoje em suas redes sociais. Era bastidor que você queria? No
            registro, ele fala sobre as seletivas para a nova temporada, que
            mais uma vez irá dividir a casa entre pipoca e camarote.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/novela/nova-identidade-visual-globo.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/reality-show/boninho.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
