<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UrsInhOs</title>
    <link
      rel="shortcut icon"
      href="files/img/logo/Rectangle-177.ico"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="files/css/style.css">
  </head>

  <body>
    <?php include 'header.php' ?>

    <main>
      <section class="01">
        <h1>The Noite com Danilo Gentili</h1>
        <aside>
          <iframe src="https://www.youtube.com/embed/zHLqdOAmpyc"></iframe>
        </aside>
        <article>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/talk-show/thenoite_gentili.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/talk-show/logotipo-the-noite-com-danilo-gentili-logo-sbt-2014.jpg"
              alt=""
            />
          </figure>
          <p>
            The Noite com Danilo Gentili é um programa de televisão brasileiro
            produzido e exibido originalmente pelo SBT que é apresentado pelo
            comediante stand-up Danilo Gentili.
          </p>
        </article>
        <aside>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/talk-show/danilo-gentili-retrato.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/talk-show/diguinho.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/talk-show/murilo-couto..jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block p-2"
              src="files/img/serie-tv/talk-show/juliana.jpg"
              alt=""
            />
          </figure>
        </aside>
        <article>
          <p>
            O The Noite Com Danilo Gentili traz muitos entrevistados
            interessantes e alto índice de piadas por minuto, abordando os fatos
            mais (e menos) relevantes do dia. A atração também conta com Murilo
            Couto, a assistente de palco Juliana, além do irreverente locutor
            Diguinho Coruja. A trilha sonora fica por conta da banda Ultraje a
            Rigor e os comentários inteligentes são cortesia do vocalista Roger
            Moreira.
          </p>
          <figure>
            <img
              class="img-fluid rounded-5 m-auto d-block"
              src="files/img/serie-tv/talk-show/sbt-logo.jpg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="img-fluid rounded-0 m-auto d-block"
              src="files/img/serie-tv/talk-show/danilo-produtor.jpg"
              alt=""
            />
          </figure>
        </article>
      </section>
    </main>

    <?php include 'footer.php' ?>

    <!-- Fim da Home -->
    <script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow')
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  </body>
</html>
